server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=sj
spring.datasource.password=uP&Per:5tO.fl0at.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
